# GOOGLE
spring.security.oauth2.client.registration.google.client-id = 741344833163-vqlfh0n7t4bf8hg69m4h0d43l0nmue78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email